{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    //"allowImportingTsExtensions": true,
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "types": ["element-plus/global"]
  }
}
